[00:00.26] 柔らかい瞼が開くのを待ってる時間が愛しくて
[00:12.69] 触れた手 温かくて 胸が苦しいの
[00:18.96] ずっと変わらないって約束したのにね
[00:27.46] 
[00:38.70] あなたの鼓動で耳を塞ぎたい
[00:50.98] 孤独に長い指絡ませて
[00:57.05] 離れないの まっすぐ見てよ
[01:03.55] 
[01:04.19] 一緒に歩いた桜並木道の
[01:16.64] 何でも笑えた鮮やかな思い出噛んで
[01:25.82] 今を忘れたい
[01:28.82] 
[01:28.93] 触れ合った瞬間に何を考えてるの
[01:35.38] 何度もごめんって言わないで
[01:41.88] 
[01:40.58] 何処にも行かないで もう少しだけ
[01:46.94] 隣にいれたらそれでよかった
[01:53.36] あなたは言えないだろうからわたしから言うよ
[01:59.66] 今夜はあの日のふたりの夢を見せててね
[02:08.66] 
[02:20.04] あなたが苦手な道も覚えたし
[02:32.11] 今欲しい言葉も知ってるよ
[02:38.37] 守りたかった 哀しみから
[02:44.37] 
[02:44.61] こわばった唇も 変な愛し方も好きよ
[02:51.98] わたし無しで大丈夫？ねえ
[02:57.98] 
[02:56.14] 何処にも行かないで もう少しだけ
[03:02.88] どうしようもないことくらい解ってるよ
[03:08.81] あなたが座った席は空いてるままでいい
[03:15.15] 今夜はあの日のふたりの夢をみせててよ
[03:24.15] 
[03:23.62] 「雲隠る夜も永遠に
[03:29.82] 愛誓うドレスより純白を
[03:36.17] 底のないグラスに注ぐから」
[03:42.47] 果たされない約束はもうしない
[03:49.47] 
[04:04.96] 何処にも行かないで もう少しだけ
[04:11.21] 思い出も傷もぎゅっと抱きしめてね
[04:17.28] あなたは言えないだろうからわたしから言うよ
[04:23.52] 今夜で最後のふたりの夢を見せてて
[04:29.89] バイバイ ひとりの朝に夢終わらせて